\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fixltx2e}

\selectlanguage{british}

\begin{document}

\title{INF5130-INF9130 - Assignment 2}
\author{Fernando Macías \\ Antonio Gonzalez Burgueño}

\maketitle

\section{Our solution}

In this assignment we have specified an iterative depth-first search strategy in Maude.
The purpose is to apply it on the Needham-Schroeder public key authentication protocol (NSPK) in order to detect flaws in its specification.
This is achieved by creating a specification at Maude's meta-level that analyses all possible rewrite sequences from a given initial state, searching for a reachable state which matches a given pattern.


\section{Exercise 1}

\subsection{Strategy in \textit{core} Maude}

This version can be found in the file \texttt{itDepthFirst\_core.fm}, delivered together with this report.
The strategy is defined according to the requirements of the assignment.
Besides, the sort \texttt{SearchRes} has been created to represent the solution with the '\texttt{==>}' notation required.
In addition, several modules from the tasks presented in the course slides have been reused, namely \texttt{TERM-SET}, \texttt{MY-N-META-SEARCH} and \texttt{ALL-NEXT-STATES}.
For the sake of brevity, such modules are not explained further in this report.

The main module, where it is specified the algorithm for the iterative depth-first search, contains the required \texttt{itDepthFirstSearch} operation.
However, this operation delegates on three more complex ones:

\begin{itemize}

\item \texttt{itDepthFirstSearchIteration : Module Term Term EqCondition Nat -> SearchRes}

Recursively invokes itself with increasing depths (last parameter) starting from zero.
It continues doing so until a solution or \texttt{noSolution} are returned.
\item \texttt{itDepthFirstSearch : Module Term Term EqCondition Int -> SearchRes}

The same operation that is requested in the assignment, with an extra parameter to track the current depth.
If the current state is the target one, it is retuned.
If the maximum depth is reached, \texttt{notFound} is returned.
If there are no more states to explore from the current one, it returns \texttt{noSolution}.
Otherwise, it makes a recursive call on all the reachable states in one step from the current one.
\item \texttt{itDepthFirstSearch : Module TermSet Term EqCondition Int -> SearchRes}

To achieve a cleaner specification, this operation allows to make a recursive call to \texttt{itDepthFirstSearch} with a set of terms instead of a single one.
Then, each term in the set is recursively extracted and used for exploration, invoking the operation described in the previous item in this list.

\end{itemize}

All these operations, together with a small excerpt of this explanations, are contained in the module \texttt{ITERATIVE-BOUNDED-DEPTH-FIRST-SEARCH}.

If we refer to the requirements specified in the assignment for the solution, we can show that they are all covered.
Thanks to the inclusion of the result \texttt{noSolution}, which is returned when there are no more reachable states, we can ensure termination for finite search spaces, even when no solution is found.
Besides, since the check against the current state is made in the base case of our recursive function, rewritings with zero steps are correctly detected.
The basic behaviour which outputs the path to the solution or \texttt{notFound} is achieved through normal recursion and using the sort \texttt{SearchRes}.


\subsection{Strategy in \textit{Full} Maude}

This version can be found in the file \texttt{itDepthFirst.fm}.
Although the assignment does not require additional explanations, we consider relevant to point out that we needed to use parentheses in the nested \texttt{if\_then\_else\_fi} blocks in order to avoid compilation problems.
In a similar manner, we required to specify the decrease of the variable \texttt{N} as \texttt{\_-\_(N, 1)} instead of simply \texttt{N - 1} to avoid ambiguity problems when parsing.


\subsection{Testing}

Apart from the tests included in the assignment, we have also created our own, using the module \texttt{Z} from the solutions to the lectures' tasks.
This module together with the aforementioned tests, for both core and Full Maude, are delivered in the files \texttt{z.maude} and \texttt{tests-z.maude} respectively.
They also include a brief description of the purpose of the test.

All the tests created by us, as well as those included in the first part of the file \texttt{test-assign2.maude} are correctly passed.
However, when we tried to run the first test related to the NSPK protocol, which should finish immediately and without recursion, we experienced seemingly infinite executions.
After tracing and debugging the execution, we realized that, at point of invoking \texttt{metaMatch} with the expected term as pattern and \texttt{initIntruder} as the current state, \texttt{initIntruder} was not reduced and the comparation failed, even though the pattern and the substitution of \texttt{initTerm} are exacly the same.
This trace has been also attached to this report, in the file \texttt{faulty\_trace.txt}.
The mentioned issue can be found between the lines 1400 and 1417 of such file.

Due to this error that we were not able to solve, the rest of the tests could not be performed.
However, we are positive that this error might be caused by some syntax misuse and that, once solved, our solution will work as expected, in the same it did with the other tests.


\section{Exercise 2}

One of the weaknesses of a depth-first search strategy arises when the search graph to be traversed is infinite (in non-terminating systems).
If that is the case, and a solution exists, it is highly likely that a depth-first search will not terminate, whereas a breadth-first search will eventually reach the solution.
Furthermore, for terminating systems (i.e. finite search graphs) the breadth-first search ensures that the shortest path to the solution is found, a feature that the depth-first search lacks.

However, our specification will always find the term that can be reached in the least number of rewrite steps.
This happens because, following the assignment requirements, the search is repeated with one more step of depth if no solution is found and there are unexplored states.
That is, the strategy continues until we have found the desired term, or until we have checked all rewrite sequences from the initial state.
This gradual increase on the depth, in a similar manner as in the breadth-first search, has the same consequence of always finding the shortest path to the desired term.


\end{document}